Bash
====

Append this line to ~/.bashrc to enable fzf keybindings for Bash:

   source /usr/share/doc/fzf/examples/key-bindings.bash

Zsh
===

Append this line to ~/.zshrc to enable fzf keybindings for Zsh:

   source /usr/share/doc/fzf/examples/key-bindings.zsh

Fish
====

Issue the following commands to enable fzf keybindings for Fish:

   mkdir -p ~/.config/fish/functions/
   ln -s /usr/share/doc/fzf/examples/fish_user_key_bindings.fish ~/.config/fish/functions/

Vim
===

The most straightforward way is to append the following line to your vimrc:

   source /usr/share/doc/fzf/examples/fzf.vim
